{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create Migration",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"ef",
				"migrations",
				"add",
				"InitialCreate"
			],
			"group": "build",
			"isBackground": false
		}
	]
}